APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VEyQt+GuTNjmBz4mSiUb28LxVivpnnBSzpCjCFcUn1I=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack


DB_CONNECTION=dusk_testing

DUSK_HEADLESS_DISABLED=false
